[buildout]
extends = http://build.pythonpackages.com/buildout/plone/4.2.x-wsgi
allow-hosts +=
	*.github.com
	*.google.com
	*.googlecode.com

extensions += mr.developer
parts += 
	zeromq
	mongrel2
	addons
	pyzmq

sources = sources
sources-dir = src
always-checkout = true
auto-checkout = 
	plugnplay

[sources]
plugnplay = git https://github.com/daltonmatos/plugnplay.git

[addons]
recipe = zc.recipe.egg
eggs = 
	plugnplay
	python-daemon

[pyzmq-environment]
ZMQ_DIR = ${buildout:directory}/parts/zeromq
LIBRARY_PATH = ${buildout:directory}/parts/zeromq/lib
LD_LIBRARY_PATH = ${buildout:directory}/parts/zeromq/lib

[pyzmq]
recipe = zc.recipe.egg:custom
egg = pyzmq
environment = pyzmq-environment

[zeromq]
recipe = hexagonit.recipe.cmmi
url = http://download.zeromq.org/zeromq-2.2.0.tar.gz
 
[mongrel2-environment]
OPTFLAGS = -I${buildout:directory}/parts/zeromq/include 
OPTLIBS = -L${buildout:directory}/parts/zeromq/lib -Wl,-rpath -Wl,${buildout:directory}/parts/zeromq/lib
PREFIX = ${buildout:directory}/parts/mongrel2
LD_LIBRARY_PATH = ${buildout:directory}/parts/zeromq/lib
 
[mongrel2]
recipe = hexagonit.recipe.cmmi
url = http://mongrel2.org/static/downloads/mongrel2-1.7.5.tar.bz2
source-directory-contains = Makefile
configure-command = true
environment-section = mongrel2-environment

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:24101
programs =
        10 mongrel2 ${buildout:directory}/parts/mongrel2/bin/mongrel2 [plone.sqlite a756f972-edb1-47e4-8f25-c6c48abd65e2] ${buildout:directory} true

